{
  "id": "/utils/whiteboard",
  "name": "Whiteboard",
  "short_name": "Whiteboard",
  "description": "Track My Day - Whiteboard",
  "start_url": "/utils/whiteboard",
  "scope": "/utils/whiteboard",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
